<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Form</title>
    <link rel="stylesheet" type="text/css" href="static/css/common.css" />
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
        const liff_id = '{{ liff_id }}';
        let isLoggedIn = false
        $(document).ready(function () {
            liff.init({
                liffId: liff_id
            }).then(() => {
                // Check if the user is logged in after initialization
                isLoggedIn = liff.isLoggedIn();
                console.log('Is user logged in:', isLoggedIn);
            }).catch((err) => {
                console.error('LIFF initialization failed', err);
            });
        });
    </script>
    <script src="static/js/off.js"></script>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 16px;
        } */

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-block-end: 8px;
            margin-block-start: 8px;
        }

        /* select {
            margin-block-end: 16px;
        } */

        input[type="date"],
        input[type="text"],
        select {
            inline-size: 80%;
            padding: 10px;
            margin-block-end: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (min-inline-size: 600px) {
            form {
                margin-block-start: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="header">請假預約</div>
    <form id="leaveForm">
        <label for="startDateTimePicker">開始日期和時間:</label>
        <input type="datetime-local" id="startDateTimePicker" name="start_time">
        <label for="endDateTimePicker">結束日期和時間:</label>
        <input type="datetime-local" id="endDateTimePicker" name="end_time">

        <label for="textinput">假別:</label>
        <select id="leaveType" name="leave_type">
            <option value="annual">特休</option>
            <option value="sick">病假</option>
            <option value="personal">事假</option>
            <!-- Add more options as needed -->
        </select>

        <input type="submit" value="Submit">
    </form>
</body>

</html>