<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summary</title>
    <!-- <link rel="stylesheet" type="text/css" href="static/css/common.css" /> -->
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
        const liff_id = '{{ liff_id }}';
        let isLoggedIn = false
        $(document).ready(function () {
            liff.init({
                liffId: liff_id
            }).then(() => {
                // Check if the user is logged in after initialization
                isLoggedIn = liff.isLoggedIn();
                console.log('Is user logged in:', isLoggedIn);
            }).catch((err) => {
                console.error('LIFF initialization failed', err);
            });
        });
        $('.button, .close').on('click', function (e) {
            console.log('click button!')
        });
    </script>
    <!-- <script src="static/js/off.js"></script> -->
    <style>
        * {
            box-sizing: border-box;
        }

        html.open,
        body.open {
            height: 100%;
            overflow: hidden;
        }

        html {
            /* padding: 40px; */
            font-size: 62.5%;
        }

        body {
            /* padding: 20px; */
            background-color: #5BB9B8;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-size: 1.6rem;
            font-family: 'Lato', sans-serif;
        }

        p {
            text-align: center;
            margin: 20px 0 60px;
        }

        main {
            background-color: #2C3845;
        }

        h1 {
            text-align: center;
            font-weight: 300;
        }

        table {
            display: block;
        }

        tr,
        td,
        tbody,
        tfoot {
            display: block;
        }

        thead {
            display: none;
        }

        tr {
            padding-bottom: 10px;
        }

        td {
            padding: 10px 10px 0;
            text-align: center;
        }

        td:before {
            content: attr(data-title);
            color: #7a91aa;
            text-transform: uppercase;
            font-size: 1.4rem;
            padding-right: 10px;
            display: block;
        }

        table {
            width: 100%;
        }

        th {
            text-align: center;
            font-weight: 700;
        }

        thead th {
            background-color: #202932;
            color: #fff;
            border: 1px solid #202932;
        }

        .button {
            line-height: 1;
            display: inline-block;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            padding: 8px;
            background-color: #4b908f;
        }

        .select {
            padding-bottom: 20px;
            border-bottom: 1px solid #28333f;
        }

        .select:before {
            display: none;
        }


        @media (min-width: 500px) {
            table {
                display: table;
            }

            tr {
                display: table-row;
            }

            td,
            th {
                display: table-cell;
            }

            tbody {
                display: table-row-group;
            }

            thead {
                display: table-header-group;
            }

            td {
                border: 1px solid #28333f;
            }

            td:before {
                display: none;
            }

            td,
            th {
                padding: 10px;
            }

            tr:nth-child(2n+2) td {
                background-color: #242e39;
            }

            .select {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header">紀錄總覽</div>
    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>項目</th>
                    <th>類別</th>
                    <th>開始時間</th>
                    <th>結束時間</th>
                    <th>時數</th>
                    <th>註解</th>
                    <th>動作</th>
                    <!-- Add more columns as needed -->
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td data-title='ID'>{{ row.id }}</td>
                    <td data-title='項目'>{{ row.source_id }}</td>
                    <td data-title='類別'>{{ row.source_type }}</td>
                    <td data-title='開始時間'>{{ row.start_date }}</td>
                    <td data-title='結束時間'>{{ row.end_date }}</td>
                    <td data-title='時數'>{{ row.off_hours }}</td>
                    <td data-title='註解'>{{ row.note }}</td>
                    <td data-title='動作' class='select'>
                        <a class='button' href='#'>
                            刪除
                        </a>
                    </td>
                    <!-- Display other columns here -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>

</html>